Starting Nmap 7.94 ( https://nmap.org ) at 2025-05-26 12:30 IST
Nmap scan report for 192.168.0.1
Host is up (0.56s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https

Nmap scan report for 192.168.0.10
Host is up (0.34s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap scan report for 192.168.0.25
Host is up (0.43s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http

Nmap scan report for 192.168.0.50
Host is up (0.48s latency).
All 1000 scanned ports on 192.168.0.50 are closed

Nmap done: 256 IP addresses (4 hosts up) scanned in 11.23 seconds
